<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="pratique du CSS.css" />
        <title>Premiers tests du CSS</title>
    </head>

    <body>
        <h1>Voyage à New York</h1>
    </br> 
    <p class="présentation"> Bonjour, aujourd'hui je vais vous parlez de mon voyage a New York.
        Pendant ce voyage, j'ai put visiter de nombreux  monument comme La Statue de la liberté ou l'empire states building.
        <img src="ee893f00-c31d-11e8-9739-0242ac110006.jpg.png"classe="image" href="https://fr.wikiedia.org/wiki/New_York">
     </br>
     Vous pouvez en apprendre plus sur NYC grâce à <a href=https://fr.wikipedia.org/wiki/New_York>ce lien</a>.
    
    </p>


         
    
    
    
    
    
    </body>
</html>
